info face="ºÚÌå" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BMFont_Normal_0.png"
chars count=118
char id=32   x=5     y=38    width=3     height=1     xoffset=-1    yoffset=39    xadvance=20    page=0  chnl=15
char id=33   x=392   y=0     width=6     height=29    xoffset=7     yoffset=4     xadvance=20    page=0  chnl=15
char id=34   x=297   y=90    width=12    height=8     xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=35   x=293   y=35    width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=204   y=0     width=17    height=34    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=37   x=0     y=40    width=19    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=421   y=0     width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=310   y=88    width=5     height=8     xoffset=6     yoffset=6     xadvance=20    page=0  chnl=15
char id=40   x=293   y=0     width=11    height=34    xoffset=8     yoffset=3     xadvance=20    page=0  chnl=15
char id=41   x=281   y=0     width=11    height=34    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=42   x=415   y=58    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=43   x=134   y=94    width=20    height=17    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=390   y=82    width=5     height=7     xoffset=3     yoffset=30    xadvance=20    page=0  chnl=15
char id=45   x=456   y=77    width=19    height=3     xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=46   x=476   y=77    width=5     height=3     xoffset=2     yoffset=30    xadvance=20    page=0  chnl=15
char id=47   x=336   y=0     width=19    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=48   x=117   y=37    width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=261   y=64    width=10    height=27    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=50   x=243   y=64    width=17    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=225   y=64    width=17    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=356   y=30    width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=95    y=66    width=18    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=483   y=0     width=19    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=283   y=63    width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=20    y=38    width=19    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=193   y=35    width=18    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=128   y=94    width=5     height=18    xoffset=7     yoffset=15    xadvance=20    page=0  chnl=15
char id=59   x=401   y=58    width=5     height=22    xoffset=7     yoffset=15    xadvance=20    page=0  chnl=15
char id=60   x=174   y=35    width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=61   x=199   y=92    width=19    height=12    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=62   x=79    y=37    width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=63   x=171   y=65    width=17    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=64   x=40    y=38    width=19    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=314   y=33    width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=0     y=69    width=18    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=155   y=36    width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=436   y=29    width=18    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=114   y=66    width=18    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=417   y=29    width=18    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=136   y=36    width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=493   y=29    width=18    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=272   y=63    width=5     height=27    xoffset=7     yoffset=6     xadvance=20    page=0  chnl=15
char id=74   x=230   y=35    width=17    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=75   x=397   y=30    width=19    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=76    y=66    width=18    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=57    y=67    width=18    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=133   y=66    width=18    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=463   y=0     width=19    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=19    y=69    width=18    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=356   y=0     width=19    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=455   y=29    width=18    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=98    y=37    width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=474   y=29    width=18    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=60    y=37    width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=442   y=0     width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=399   y=0     width=21    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=377   y=30    width=19    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=335   y=33    width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=152   y=65    width=18    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=134   y=0     width=11    height=35    xoffset=7     yoffset=2     xadvance=20    page=0  chnl=15
char id=92   x=305   y=0     width=17    height=32    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=93   x=122   y=0     width=11    height=35    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=94   x=396   y=82    width=16    height=6     xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=95   x=482   y=77    width=21    height=2     xoffset=-1    yoffset=37    xadvance=20    page=0  chnl=15
char id=96   x=369   y=83    width=11    height=7     xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=97   x=474   y=57    width=18    height=19    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=98   x=212   y=35    width=17    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=493   y=57    width=18    height=19    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=100  x=248   y=35    width=17    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=455   y=57    width=18    height=19    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=102  x=38    y=67    width=18    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=103  x=308   y=63    width=18    height=24    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=104  x=189   y=64    width=17    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=105  x=302   y=63    width=5     height=26    xoffset=7     yoffset=7     xadvance=20    page=0  chnl=15
char id=106  x=323   y=0     width=12    height=32    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=107  x=207   y=64    width=17    height=27    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=108  x=278   y=63    width=4     height=27    xoffset=8     yoffset=6     xadvance=20    page=0  chnl=15
char id=109  x=38    y=95    width=20    height=18    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=110  x=78    y=94    width=17    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=111  x=436   y=57    width=18    height=19    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=112  x=346   y=61    width=17    height=24    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=113  x=364   y=58    width=17    height=24    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=114  x=114   y=94    width=13    height=18    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=115  x=0     y=97    width=16    height=19    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=327   y=61    width=18    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=117  x=96    y=94    width=17    height=18    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=118  x=59    y=95    width=18    height=18    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=119  x=17    y=97    width=20    height=18    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=120  x=155   y=93    width=18    height=17    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=121  x=382   y=58    width=18    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=174   y=93    width=17    height=17    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=146   y=0     width=10    height=35    xoffset=8     yoffset=2     xadvance=20    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=39    xoffset=8     yoffset=0     xadvance=20    page=0  chnl=15
char id=125  x=157   y=0     width=9     height=35    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=126  x=351   y=86    width=17    height=7     xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=183  x=381   y=83    width=8     height=7     xoffset=16    yoffset=16    xadvance=40    page=0  chnl=15
char id=8212 x=413   y=80    width=42    height=3     xoffset=-1    yoffset=18    xadvance=40    page=0  chnl=15
char id=8216 x=262   y=92    width=7     height=12    xoffset=30    yoffset=2     xadvance=40    page=0  chnl=15
char id=8217 x=278   y=91    width=6     height=12    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=8220 x=235   y=92    width=15    height=12    xoffset=22    yoffset=2     xadvance=40    page=0  chnl=15
char id=8221 x=219   y=92    width=15    height=12    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=8230 x=316   y=88    width=34    height=7     xoffset=3     yoffset=16    xadvance=40    page=0  chnl=15
char id=12289 x=251   y=92    width=10    height=12    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=15
char id=12290 x=285   y=90    width=11    height=10    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=12304 x=222   y=0     width=16    height=34    xoffset=19    yoffset=3     xadvance=40    page=0  chnl=15
char id=12305 x=239   y=0     width=15    height=34    xoffset=5     yoffset=3     xadvance=40    page=0  chnl=15
char id=20449 x=44    y=0     width=38    height=36    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=24687 x=83    y=0     width=38    height=36    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=25552 x=5     y=0     width=38    height=37    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=31034 x=167   y=0     width=36    height=34    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=65281 x=503   y=0     width=6     height=28    xoffset=9     yoffset=6     xadvance=40    page=0  chnl=15
char id=65288 x=268   y=0     width=12    height=34    xoffset=24    yoffset=2     xadvance=40    page=0  chnl=15
char id=65289 x=255   y=0     width=12    height=34    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=65292 x=270   y=92    width=7     height=12    xoffset=5     yoffset=28    xadvance=40    page=0  chnl=15
char id=65306 x=192   y=92    width=6     height=15    xoffset=7     yoffset=19    xadvance=40    page=0  chnl=15
char id=65307 x=407   y=58    width=7     height=21    xoffset=6     yoffset=19    xadvance=40    page=0  chnl=15
char id=65311 x=376   y=0     width=15    height=29    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=65509 x=266   y=35    width=26    height=27    xoffset=7     yoffset=6     xadvance=40    page=0  chnl=15
